Number of NaN values in each feature:
peak_rate: 36
average_rate: 36
peak_over_average: 38
place_field_width: 0
num_place_fields: 0
place_field_centre_consistency: 0
presence_ratio: 0
place_info: 0
place_anova: 2

Correlations after dropping NaN values:
peak_rate_vs_place_info: -0.295
peak_rate_vs_place_anova: 0.202
average_rate_vs_place_info: -0.266
average_rate_vs_place_anova: 0.163
peak_over_average_vs_place_info: 0.736
peak_over_average_vs_place_anova: -0.047
place_field_width_vs_place_info: -0.382
place_field_width_vs_place_anova: -0.051
num_place_fields_vs_place_info: -0.046
num_place_fields_vs_place_anova: -0.114
place_field_centre_consistency_vs_place_info: -0.033
place_field_centre_consistency_vs_place_anova: 0.069
presence_ratio_vs_place_info: -0.725
presence_ratio_vs_place_anova: 0.236
